Day 58
  https://www.geeksforgeeks.org/problems/counting-elements-in-two-arrays/1
  class Solution:
    def calc(self,b,i):
        if b[0]>i:
            return 0
        if b[-1]<=i:
            return len(b)
        res = -1
        l,h=0,len(b)-1
        while l<=h:
            mid = h-(h-l)//2
            if b[mid]<=i:
                res = max(res,mid)
                l = mid+1
            else:
                h=mid-1
        return res+1
                
    def countLessEq(self, a, b):
        # code here
        b.sort()
        res = []
        for i in a:
            res.append(self.calc(b,i))
        return res
