Day 42

https://leetcode.com/problems/using-a-robot-to-print-the-lexicographically-smallest-string/submissions/1655494671/?envType=daily-question&envId=2025-06-06
class Solution {
 public:
  string robotWithString(string s) {
    string res;
    vector<int> count(26);
    stack<char> stack;

    for (const char c : s)
      ++count[c - 'a'];

    for (const char c : s) {
      stack.push(c);
      --count[c - 'a'];
      const char minChar = getMinChar(count);
      while (!stack.empty() && stack.top() <= minChar)
        res += stack.top(), stack.pop();
    }

    while (!stack.empty())
      res += stack.top(), stack.pop();

    return res;
  }

 private:
  char getMinChar(const vector<int>& count) {
    for (int i = 0; i < 26; ++i)
      if (count[i])
        return 'a' + i;
    return 'a';
  }
};
