Day 61
https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1
class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        // code here
        unordered_map<char, int> mp;
        int l = 0, r = 0, n = s.size(), res = -1;
        while (r<n){
            mp[s[r]]++;
            while (mp.size()>k){
                mp[s[l]]--;
                if (mp[s[l]] == 0) mp.erase(s[l]);
                l++;
            }
            if (mp.size() == k) res = max(res, r-l+1);
            r++;
        }
        return res;
    }
};
